<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/css/index.css" rel="stylesheet">
    <link href="../static/css/movil_first.css" rel="stylesheet">

   
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@500&display=swap" rel="stylesheet">



<link rel="icon" type="image/jpg" href="../static/img/logo.jpg">
    <title>Peticiones</title>
</head>
<body>      

    <style>     

        .nav{
            
            background-color: #121e31;
            
        }

        .main{
            width: 100%;
            min-height: 100vh;
          
            display: flex;
            justify-content: end;
            align-items: center;
            flex-direction: column;

        }

        .section_main{
            width: 80%;
            min-height: 60vh;
            
            background-image: url("../static/img/git.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 30px;
            margin-top: 100px;

            margin-bottom: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;

            padding: 10px;
        }
        .section_main h1, p{   
            z-index: 1;
        }
        .section_main h1{   
            font-size: 2.5rem;
            font-family: roboto;
            font-weight: 700;
            margin: 0%;
        }
        .section_main p{   

            font-size: 1.2rem;
            margin: 0%;
        }
        .section_main::after{
            
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #1b33584b;

        }
        .sec_form{
            width: 100%;
            min-height: auto;
         
            display: flex;
           
            justify-content: center;
            align-items: center;
            
        }
        .formulario_peticiones{
            width: 50%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            
          
        }

        /* informacion */


        .img_informacion{
            width: 50%;
            height: auto;
           
            display: flex;
            align-items: center;
            position: relative;
            justify-content: center;
/* 
            background-image: url("../static/img/medusa.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; */

            transform: translateY(30px);

          
        }
      

        .content_informacion{
            z-index: 1;
          
            width: 95%;
            justify-content: end;
            align-items: end;
            flex-direction: column;
            display: flex;
          transform: translateY(25px);

        }
        .content_informacion p{
            
            padding: 20px;
            font-size: 1.2rem;
            width: 100%;
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffffd0;
            margin: 0%;
        }
        .content_informacion h1{
            
            text-align: center;
            width: 100%;
                margin: 0%;
            font-size: 2.5rem;
            font-family: roboto;
            font-weight: 600;
            

        }
        

        /* formulario peticiones */


        .content_form{

           
            width: 90%;
            border-radius: 10px;
            box-shadow: 10px 10px 30px #000000;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(50px);
              
            
        }
        .content_form h1{
            
            font-size: 2.5rem;
            font-family: roboto;
            font-weight: 600;
            
        }

        .inp1, .inp2{
            width: 100%;
            border: 1px white solid;
            display: flex;
            justify-content: center;
            margin: 5px;
        }
      
        .inp1 input, .inp2 input{
            width: 50%;
            height: 40px;
            
        }

        .content_form textarea{
            width: 100%;
            margin: 5px;
            height: 100px;
        }
        .content_form button{
            width: 100%;
            margin: 5px;
            height: 35px;
            border: 0px;
            transition: 1s;
            
        }
        .content_form button:hover{

            background-color: #121e31;
            color: white;
            cursor: pointer;
            
        }   

        .pie_pagina{

            margin-top: 100px;
            width: 100%;
            height: 100px;
            background-color: #1b33587b;
            display: flex;
           
        }

        .pie_pagina div{
            
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }   

        .derechos_reservados{
            display: flex;
            justify-content: center;
        }

        .derechos_reservados p{
            padding:10px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
        }
        .list_contact{
            display: flex;
            gap: 10px;
            list-style: none;
            justify-content: center;
            
          
        }
        .contact{
            width: 35px;
            height: 35px;
            background-size: cover;

           
        }
        @media(max-width:1219px){
            .section_main {
                min-height: 40vh;
                width: 100%;
               border-radius: 0px;
            }
            .section_main  p{
                
                text-align: center;
            }
            .sec_form{
                flex-direction: column-reverse;
           
            }

            .img_informacion{
                width: 70%;
                height: auto;
                
            }
            .formulario_peticiones{
                width: 70%;
                height: 60vh;
               margin-top: 100px;
                
            }
            .content_form{
            width: 100%;}


        }
        @media(max-width:770px){
         
          
            .img_informacion{
                width: 100%;
                height: auto;
               
                
            }
            .formulario_peticiones{
                width: 90%;
                height: 60vh;
               margin-top: 100px;
                
            }
            .content_form{
            width: 100%;}


            .pie_pagina{

                height: 100px;
                flex-direction: column;

            }

            .pie_pagina div{
            
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
             }   

        }
        @media(max-width:400px){
            
            

           
            .content_informacion p{
            
                padding:5px;
                letter-spacing: 0.5px;
                font-size: 16px;
               width: 90%;
               margin: 10px;
            }
          
            .img_informacion{
                width: 100%;
                height: auto;
                
                
            }
            .formulario_peticiones{
                width: 100%;
                height: 40vh;
               margin-top: 100px;
                
            }
            .content_form{
            width: 100%;}

            .content_form h1{
            
            font-size: 1.5rem;
            }
            .section_main h1{   
            font-size: 1rem;
            
        }

        .section_main p{   

            font-size: 1rem;
            
            }
        }

            

    </style>


<div class="nav_cel">
       
</div>

<div class="content_nav_cel">

    <div class="btn_nav">
        <span class="material-icons">
            menu
          </span>
    </div>


    <ul class="list_nav_movil">
        <li><a href="http://127.0.0.1:5501/index.html#main">Inicio</a></li>
        <li><a href="http://127.0.0.1:5501/src/pages/nosotros.html">nosotros</a></li>
        <li><a   href="http://127.0.0.1:5501/index.html#servicios">Servicios</a></li>
        <li><a href="http://127.0.0.1:5501/index.html#footer" style="z-index: 5;">Contactar</a></li>
    </ul>

</div>


    <nav class="nav">
            
        <div class="logo">
          <a href="#">
            <img src="../static/img/logo.jpg">
            <h1>EDCS</h1>
          </a>
        </div>
   
    <ul class="list-nav">
        <ul class="list-nav">
            <li><a href="http://127.0.0.1:5501/index.html#main" class="ancord_nav">Inicio</a></li>
            <li><a href="http://127.0.0.1:5501/src/pages/nosotros.html" class="ancord_nav">Nosotros</a></li>
            <li><a href="http://127.0.0.1:5501/index.html#servicios" class="ancord_nav">Servicios</a></li>
            <li><a href="http://127.0.0.1:5501/index.html#footer" class="ancord_nav" >Contactar</a></li>
        </ul>
    </ul>
    <div class="redes">

    </div>
</nav>  


    <main class="main">

        <section class="section_main">
            <h1>Falta poco</h1>
            <p>Puedes enviarnos tus ideas o tus dudas, nos contactaremos contigo a la brevedad.</p>
            <!-- <button>&#9660;</button> -->
        </section>

        <section class="sec_form">
            <div class="formulario_peticiones">
                <form class="content_form">
                    <h1>Cuentanos tu idea</h1>
                    <div class="inp1">
                        <input type="text" name="nombre" placeholder="nombre" required>
                        <input type="text" name="apellido" placeholder="apellido" required>
                    </div>
                    <div class="inp2">
                        <input type="email" name="email" placeholder="email" required>
                        <input type="number" name="telefono" placeholder="telefono" required>
                    </div>
                    <textarea name="Mensahe" placeholder="mensaje" required></textarea>
                    <button>Enviar</button>
                </form>
            </div>
    
            <div class="img_informacion">
                <div class="content_informacion">
                    <!-- <h1>Falta poco</h1> -->
                    <p>
                        <!-- Somos una agrupación de desarrolladores comprometidos y apasionados que se destacan por su excelencia en el desarrollo de software.
                        Entendemos que cada proyecto es único, y es por eso que nos esforzamos por comprender tu visión.
                        <br> -->
                        Nuestro equipo no solo se limita a escribir código; creamos soluciones innovadoras y hacemos realidad tus ideas más ambiciosas. 
                        Con un profundo conocimiento técnico y una visión estratégica, nos enorgullece ofrecer un software que destaca del resto.
                        <br>
                        <br>
                        Al elegir nuestros servicios, eliges la experiencia y la dedicación de un equipo que no solo entrega productos de alta calidad, sino que también establece relaciones a largo plazo contigo.
                        Estamos comprometidos a brindar soluciones preparadas para adaptarse y evolucionar con los desafíos del futuro. Con nosotros, tus sueños se convierten en realidad a través de la excelencia en el desarrollo de software.

                        
                    </p>
                </div>
            </div>
        </section>

        <div class="nuestros_sellos">
        
        </div>
    </main>

    <footer class="pie_pagina">
        <div class="derechos_reservados">
            <p>©2023 EDC SOFTWARE. Todos los derechos reservados.</p>
        </div>
        <div>
            <ul class="list_contact">
                <li><a href="#"><img class="contact" src="../static/img/instagram_2504918.png"></a></li>
                <li><a href="#"><img class="contact" src="../static/img/facebook_2504903.png" ></a></li>
                <li><a href="#"><img class="contact" src="../static/img/linkedin_2504923.png" ></a></li>
                <li><a href="#"><img class="contact" src="../static/img/whatsapp_2504957.png" ></a></li>
            </ul>
        </div>
    </footer>

    <script src="../static/js/nav_cel.js"></script>
</body>
</html>





