.presentacion{
    width: 100%;
    height: 50vh;
   
    display: flex;
    justify-content: center;
    align-items: center;
  
 
   position: relative;
  
}
.presentacion::after{
    width: 100%;
    height: 100%;
    position: absolute;
   
    content: "";
    background-color: rgba(0, 0, 0, 0.301);
   
}
.content_presentacion{
    width: 70%;
   padding: 10px;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    z-index: 1;


    
    opacity: 0;
    transform: translateY(50px);

}


@keyframes aparecerArriba {
    to {
      opacity: 1;
      transform: translateY(0);
    }
}



.content_presentacion h1{
   font-size: 30px;
   font-family: roboto;
   margin: 0%;
}
.content_presentacion p{
   font-size: 20px;
   width: 800px;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
}
.content_presentacion button{
    font-size: 20px;
    width: 350px;
    text-align: center;
   color: white;
    background-color: rgba(240, 248, 255, 0);
    border: 0px;
   transition: 1s all;
    border: 1px white solid;
    margin-top: 10px;
    position: absolute;
    top: 90%;
 }

.content_presentacion button:hover{

    cursor: pointer;
    transform: scale(1.05);
}


.presentacion1{
    width: 100%;
    height: auto;
   
    display: flex;
    
    align-items: center;
    flex-direction: column;
 
   position: relative;

    margin-bottom: 100px;
  
}
.presentacion1 h1{

   color: white;
    margin: 20px;
   width: 100%;
 
  text-align: center;
 
  font-size: 40px;
 
}
.presentacion1 .content_card_presentacion{

    position: relative;
    justify-content: center;
    width: auto;
    height:auto;
    position: relative;
  
   margin: 0%;
   margin: 0%;
  
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "uno dos" 
                           "tres cuatro";
  
    gap: 20px;
}
.card_presentacion{

    width: 560px;
    height: 300px;
    border: 1px red solid;
    margin: 0%;

    border-radius: 40px;
}

.card_presentacion1{ grid-area: "uno";}
.card_presentacion2{ grid-area: "dos";}
.card_presentacion3{ grid-area: "tres";}
.card_presentacion4{ grid-area: "cuatro";}