
<?php

phpinfo();

?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./src/static/css/index.css" rel="stylesheet">
    <link href="./src/static/css/main.css" rel="stylesheet">
    <link href="./src/static/css/servicios.css" rel="stylesheet">
    <link href="./src/static/css/footer.css" rel="stylesheet">
    <link href="./src/static/css/presentacion.css" rel="stylesheet">
    <link href="./src/static/css/area_transicion.css" rel="stylesheet">
    <link href="./src/static/css/movil_first.css" rel="stylesheet">

    <link rel="stylesheet" href="./src/static/css/all.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@500&display=swap" rel="stylesheet">

        <link rel="icon" type="image/jpg" href="./src/static/img/logo.jpg">


    <title>EDCS</title>
</head>
<body>  

    

    <div class="nav_cel">
       
    </div>

    <div class="content_nav_cel">

        <div class="btn_nav">
            <span class="material-icons">
              menu
            </span>
        </div>


        <ul class="list_nav_movil">
            <li><a href="#main">Inicio</a></li>
            <li><a href="http://127.0.0.1:5501/src/pages/nosotros.html">nosotros</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#footer" style="z-index: 5;">Contactar</a></li>
        </ul>

    </div>

        <nav class="nav">
            
                <div class="logo">
                  <a href="#">
                    <img src="./src/static/img/logo.jpg">
                    <h1>EDCS</h1>
                  </a>
                </div>
           
            <ul class="list-nav">
                <li><a href="#main" class="ancord_nav">Inicio</a></li>
                <li><a href="http://127.0.0.1:5501/src/pages/nosotros.html" class="ancord_nav">Nosotros</a></li>
                <li><a href="#servicios" class="ancord_nav">Servicios</a></li>
                <li><a href="#footer" class="ancord_nav" >Contactar</a></li>
            </ul>
            <div class="redes">

            </div>
        </nav>

        <div>
            <section class="main" id="main">
                <div class="title_main">
                   <div class="title_main_content">
                    <h1>EDC SOFTWARE</h1>
                    <p>Bienvenido al proyecto EDC Software, donde transformamos ideas en realidad y escribimos en código el futuro de la innovación.</p>
                    <button class="ms_informacion">
                        Mas Informacion.
                    </button>
                   </div>
                </div>

            </section>

            
            <section class="servicios" id="servicios">

                <div class="content_title_servcicio prueba1">
                    <h1>Soluciones tecnologicas a tu medida</h1>
                    <p>Somos una empresa en expansión especializada en desarrollo, con un equipo dedicados y apasionados en dar las mejores soluciones.
                     No solo nos preocupamos por el producto final, sino que también lo construimos teniendo en cuenta tu visión y tus necesidades.</p>
                </div>

              
            
                <div class="card_servicios">
                    
    
                </div>
            </section>


            <div class="presentacion">
                
                <div class="content_presentacion prueba">
                    <h1>TU ALIADO TECNOLOGICO</h1>
                    <p>
                        Construimos soluciones tecnológicas a medida, desde aplicaciones robustas hasta arquitecturas de sistemas escalables.
                         Nuestra experiencia en desarrollo backend, frontend y diseño de API garantiza la creación de plataformas sólidas y eficientes. 
                      
                    </p>
                    <button class="redireccion">Cuentanos mas sobre tu proyecto &rarr;</button>
                </div>
             
            </div>


            <!-- <section class="portafolio">
                
                <div class="project">
                   <div class="project1">
                        <img src="./src/static/img/abogados.png">
                        <h1>proyecto abogados</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit tempore laborum accusamus dicta est unde quasi illo ex nemo beatae cumque quis, optio sunt excepturi labore cupiditate quas officia ipsum!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit tempore laborum accusamus dicta est unde quasi illo ex nemo beatae cumque quis, optio sunt excepturi labore cupiditate quas officia ipsum!
                        </p>
                   </div>
                </div>

                <div class="menu">
                    <ul>
                        <li><button>projecto 1</button></li>
                        <li><button>projecto 2</button></li>
                        <li><button>projecto 3</button></li>
                        <li><button>projecto 4</button></li>
                    </ul>
                </div>
            </section> -->

            <div class="presentacion1">
                <h1 class="title_filosofia">nuestra filosofia</h1>
               
                <div class="content_card_presentacion">
                    <div class="card_presentacion1 card_presentacion">
                        
                          <div>
                            <img src="./src/static/img/excelencia.png">
                          </div>
                        
                        <h1>Excelencia</h1>
                        <p>como empresa nos dedicamos a la calidad del codigo y crear el mejor producto posible para cubrir sus necesidades.</p>
                
                    </div>
                    <div class="card_presentacion2 card_presentacion">
                        
                          <div>
                            <img src="./src/static/img/eficiencia.png">
                          </div>
                        
                        <h1>Eficiencia</h1>
                        <p>moldeamos la excelencia para crear productos excepcionales justo en el momento en que mas lo necesita.</p>
                
                    </div>
                    <div class="card_presentacion3 card_presentacion">
                        
                          <div>
                            <img src="./src/static/img/inno.png">
                          </div>
                        
                        <h1>Innovacion</h1>
                        <p>esculpimos nuestros diseños con las tecnologias del mañana, donde la innovación se fusiona con la creatividad.</p>
                
                    </div>
                    <div class="card_presentacion4 card_presentacion">
                        
                          <div>
                            <img src="./src/static/img/com.png">
                          </div>
                        
                        <h1>Compromiso</h1>
                        <p>al momento de trabajar juntos, nosotros nos encargamos de que sus sueños transformen el futuro. </p>
                
                    </div>
                   
                </div>
             
            </div>


   

            
        <div class="area_prueba">
            <div class="img_py herramientas"></div>
            <div class="img_ts herramientas"></div>
            <div class="img_java herramientas"></div>
            <div class="img_php herramientas"></div>
            <div class="img_docker herramientas"></div>
            <div class="img_angular herramientas"></div>
            <div class="img_react herramientas"></div>
            <div class="img_ang herramientas"></div>
            <div class="img_ios herramientas"></div>
            <div class="img_post herramientas"></div>
            <div class="img_server herramientas"></div>
          
            
        </div>

 

		<section id="footer">
			<div class="container">
				<div class="footer-container">
					<div class="column texto-contacto" style="text-align: start;">
						<h3 class="text-uppercase">¿Necesitas ayuda?</h3>
						<p>
							<span>Contáctate con Nosotros</span>
							Comunícate con nosotros para poder asesorarte mejor, completando el formulario.
						</p>

						<div class="container-copyright">
							<div>
								<p>©2023 EDC SOFTWARE. Todos los derechos reservados.</p>
							</div>
                            <div class="contactos">
                                <li><a href="#"><img src="./src/static/img/instagram_2504918.png" class="instagram"></a></li>
                                <li><a href="#"><img src="./src/static/img/facebook_2504903.png" class="instagram"></a></li>
                                <li><a href="#"><img src="./src/static/img/linkedin_2504923.png" class="instagram"></a></li>
                                <li><a href="#"><img src="./src/static/img/whatsapp_2504957.png" class="instagram"></a></li>
                            </div>
						</div>
					</div>

					<hr class="linea-divisoria" />
					<hr class="linea-divisoria-celulares-tablets" />

					<div class="column columna-formulario-contacto">

						<form>
							<div class="form-row">
								<div class="input-container form-contro">
									<input type="text" id="input" required="">
									<label for="input" class="label">Nombre(s)</label>
									<div class="underline"></div>
								</div>
								
								<div class="input-container form-contro">
									<input type="text" id="input" required="">
									<label for="input" class="label">Apellido(s)</label>
									<div class="underline"></div>
								</div>
							</div>
						
							<div class="form-row">
								<div class="input-container form-contro">
									<input type="text" id="input" required="">
									<label for="input" class="label">E-mail</label>
									<div class="underline"></div>
								</div>
						
								<div class="input-container form-contro">
									<input type="text" id="input" required="">
									<label for="input" class="label">Telefono</label>
									<div class="underline"></div>
								</div>
							</div>
						
							<div class="form-row">
								<div class="input-container input-mensaje" style="width: 520px;">
									<input type="text" id="input" required="">
									<label for="input" class="label">Mensaje</label>
									<div class="underline"></div>
								</div>

							</div>


							<div class="form-row">
								<button type="submit" class="btn-enviar">Enviar
									<div class="arrow-wrapper">
										<div class="arrow"></div>
									</div>
								</button>
							</div>
						

						</form>
						

					</div>
				</div>
			</div>

		</section>










        </div>

        <div style="border: 1px red solid; width: 100%; height: auto; display: none;">
            <img src="./src/static/img/medusa.jpg" width="400">
        </div>

        <!-- <footer class="pie_pagina">
            
            <div class="derechos">
                <p>&copy; edcsoftware.cl, Inc. All rights reserved.</p>
            </div>

            <div class="contactos">
                <li><a href="#"><img src="./src/static/img/instagram_2504918.png" class="instagram"></a></li>
                <li><a href="#"><img src="./src/static/img/facebook_2504903.png" class="instagram"></a></li>
                <li><a href="#"><img src="./src/static/img/linkedin_2504923.png" class="instagram"></a></li>
                <li><a href="#"><img src="./src/static/img/whatsapp_2504957.png" class="instagram"></a></li>
            </div>

        </footer> -->




        


        <script>

            document.querySelector(".redireccion").addEventListener("click", ()=>{
            location.href ='http://127.0.0.1:5501/src/pages/peticiones.html';
            })
            
            document.querySelector(".ms_informacion").addEventListener("click", ()=>{
            location.href ='http://127.0.0.1:5501/src/pages/nosotros.html';
            })
            
        </script>
        <script src="./src/static/js/card.js"></script>
        <script src="./src/static/js/index.js"></script>
        <script src="./src/static/js/nav_cel.js"></script>
       
 </body>
</html>