.area_transicion1{
    width: 100%;
    height: 100vh;
  
    display: flex;
    justify-content: center;
}

.card_transicion{
    width: 80%;
    height: 100%;
    display: flex;
   
}
.card_transicion img{
    width: 50%;
    height: 100%;
    display: flex;
    background-size: cover;
}
.card_transicion div{
    width: 50%;
    height: 100%;
  
}

/* 

.portafolio{


    width: 100%;
    height: 80vh;
   

    display: flex;
    margin-bottom: 50px;
   

}

.portafolio .project{

    display: flex;
    justify-content: end;
    align-items: center;
    width: 70%;
    height: 100%;
   
 
}
.project1{
    
    width: 90%;
    padding: 20px;
}
.portafolio .project img{

    background-size: cover;
    background-position: center;
    width: 700px;
    height: 400px;
}

.portafolio .project h1{

    font-size: 1.5rem;
    font-family: roboto;

}
.portafolio .project p{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
}
.portafolio .menu{


    width: 30%;
    height: 100%;
    
    display: flex;
    align-items: center;
    border-left: 1px white solid ;
   

}
.portafolio .menu ul{


    list-style: none;
    
    border-top: 1px rgb(255, 255, 255) solid;
    border-bottom: 1px rgb(255, 255, 255) solid;
    width: auto;
    height: 210px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    padding: 0%;
  

}
.portafolio .menu ul li{

    width: 150px;
    
    height: 25%;

   
    border: 0.5px white solid;
}

.portafolio .menu ul li button{

  
    width: 100%;
    height: 100%;
    padding: 0.5rem;

    border-radius: 5px;
    background-color: rgba(240, 248, 255, 0);
    border: 0px;
    cursor: pointer;
    color: white;
    
   
}   

.portafolio .menu ul li:hover{

    transition: 0.5s  ease-in-out;
    transform: translateX(10px);


} */