.main{

    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    justify-content: end;
    align-items: center;

    background-image: url("../img/soft.jpg");
    
    background-size: cover;
   
    
}


.title_main{
    width: 50vw;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

   
   
}

.title_main_content{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
 
   
}


.title_main h1{
  
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 5rem;
    font-weight: bold;
    z-index: 1;
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    margin: 0%;
    width: 13ch;

    animation: typing 2s steps(13), blink .5s infinite step-end alternate;
    overflow: hidden;

    text-shadow: 5px 5px 10px #000000;
    
}

.ms_informacion{
    margin-top: 20px;
    box-shadow: none;
    border: 0px;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    height: 30px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: white;
    transition: 1s;
    z-index: 1;
    border: 1px white solid;
  
  
}
.ms_informacion:hover{
 
   
    transform: scale(1.04);

}

@keyframes typing{
    from {width: 0;}
}
@keyframes blink{
    50% {border-color: transparent;}
}

.title_main p{

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 17px;
    z-index: 1;
    width: 80%;
    margin: 0%;
    text-align: center;

    opacity: 0;
    transform: translateX(-50px);
    animation: aparecerDesdeLaIzquierda 1s ease-out forwards;
}


@keyframes aparecerDesdeLaIzquierda {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
/* card de noticia */

@media(max-width:1190px){
   
    .title_main h1{
        font-size: 4.5rem;
    }
    

}
@media(max-width:1121px){
   
    .title_main{
        width: 100vw;
        height: 100%;
       
    }
    

}
@media(max-width:600px){
   
    .title_main h1{
        font-size: 2.5rem;
    }
    
    .title_main p{
        font-size: 16px;
    }

    .ms_informacion{
       
        padding: 15px;
      
    }
}

