.nav_cel{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.855);
    z-index: 3;
    transition: 1s;
    transform: translateX(100%);


    display: none;

}
.content_nav_cel{
    position: fixed;
    right: 0%;
    height: 100vh;
    width: 200px;
    background-color: #24242496;
    z-index: 4;
    transition: 1s;
    transform: translateX(100%);   
    display: none;
}
.btn_nav{
    width: 50px;
    height: 40px;
    position: absolute;
    right: 100%;
    top: 5px;
    border-radius: 5px 0px 0px 5px;
    z-index: 4;

    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #24242496;
}
.btn_nav img{
    width: 100%;
    height: 100%;
    color: white;
}

.list_nav_movil{
    width: 100%;
    list-style: none;
   
    margin: 0%;
    padding: 0%;
}
.list_nav_movil li{
    width: 100%;
    display: flex;
    height: 45px;
    display: flex;
    
}
.list_nav_movil li:hover{
    
    background-color: #1b33587b;
    
}
.list_nav_movil li a{
    
    
    font-size: 17px;
    text-decoration: dashed;
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

@media(max-width:1000px){
    .nav_cel{
    
    
        display: block;
    
    }
    .content_nav_cel{
    
        display: block;
    }
}