body{
    background-image: url("../img/universo1.jpg");
    background-size: cover;
    
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
    width: 100%;

    margin: 0%;
}

.container{

    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 200px;
    backdrop-filter: blur(50px);
}   
.container h1{

    font-size: 2.5rem;
    font-family: roboto;
}   
.container a{
   
 
    width: 100px;
    height: 35px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    text-decoration: dashed;
    transition: 1s;
    text-align: center;
}   
.container a:hover{
   
 
    color: rgb(50, 160, 191);
    
}   

@media(max-width:1000px){
    .container{


        width: 350px;
        height: 200px;
       
    }

    .container a{
   
 
      
        font-size: 18px;
       
    }   
    .container h1{

        font-size: 1.5rem;
        
    }   
}