.servicios{

    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    background-size: cover;
}

.content_title_servcicio{

    background-color: #1b33587b;
    width: 90%;
    height:340px;
    border-radius: 20px;
    color: white;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    margin: 0%;
  
   
}


.content_title_servcicio h1{
    

   font-size: 2.2rem;
   color: white;
   font-family: roboto;
 
}
.content_title_servcicio p{
  
    width: 700px;
  font-size: 20px;
  text-align: center;
}

@media(max-width:850px){
    .content_title_servcicio{
        padding: 10px;
        height: 300px;
    }
    .content_title_servcicio h1{
    

        font-size: 1.5rem;
        text-align: center;
        
      
     }
     .content_title_servcicio p{
  
        
      font-size: 16px;
      display: flex;
       padding: 10px;
       width: 80%;
      
       
        
     
    }

}


.card_servicios{
     
    width: 95%;
    position: relative;
    justify-content: center;
    display: flex;
    gap: 20px;
    padding: 50px;
    flex-wrap: wrap;
}
.card{
    
    width: 300px;
    height: 400px;
  
    color: white;

    border-radius: 10px;

    overflow: hidden;
    transition: transform 0.1s ease;

    background-color: rgba(10, 18, 36, 0.686);
    box-shadow: 0px 0px 1px white ;
   


}

@media(max-width:1700px){
    
    .card{
        width: 250px;
    }

}
.card:hover{
    transform:translateY(-10px);
    cursor: pointer;
}


.img_card{
   width: 100%;
   height: 45%;
  
}
.img_card img{

    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  
}

.descripcion_card{
    width: 100%;
    height: 55%;

}
.descripcion_card .title_card{
    width: 100%;
    height: 30%;
    margin: 0%;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.descripcion_card .title_card .title_card-h1 , .title_card-p{
   
    margin: 0%;
    padding: 0%;
 
    width: 100%;
    padding-left: 10px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
  
}
.descripcion_card .title_card  .title_card-p{
   
    font-size: 12px;
 
}
.descripcion_card .descripcion_card_content{
    width: 100%;
    height: 60%;
    margin: 0%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(255, 255, 255, 0.651);
  
    
}
.descripcion_card .descripcion_card_content p{
    word-wrap: break-word;
    padding: 10px;
    margin: 0%;
    height: 100%;
    font-size: 13px;
    letter-spacing: 1px;
   
}
.descripcion_card .foot_card{
    width: 100%;
    height: 10%;
    margin: 0%;
   
    
    padding: 0%;
    text-align: end;
    
}
.descripcion_card .foot_card p{
  
    margin: 0%;
    padding: 0%;
    margin-right: 10px;
    
    width: auto;
    
}


